# Jnario

tests/generate.docs/: build.xml  ivy.xml  ivysettings.central.xml  pom.xml
tests/generate.docs/src/main/java/org/example/: HelloJnario.xtend
tests/generate.docs/src/test/java/org/example/: AFeature.feature  HelloJnario.spec  HelloJnario.suite
